<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:tizen="http://tizen.org/ns/widgets" id="http://jamesst20/SMSGear" version="1.0.0" viewmodes="maximized">
    <tizen:application id="jCAKDowUpw.SMSGear" package="jCAKDowUpw" required_version="2.3.2"/>
    <author email="Jamesst20@gmail.com">James St-Pierre</author>
    <content src="index.html"/>
    <feature name="http://tizen.org/feature/screen.size.normal"/>
    <icon src="icon.png"/>
    <tizen:metadata key="AccessoryServicesLocation" value="res/xml/accessoryservices.xml"/>
    <name>SMSGear</name>
    <tizen:privilege name="http://developer.samsung.com/tizen/privilege/accessoryprotocol"/>
    <tizen:privilege name="http://tizen.org/privilege/application.launch"/>
    <tizen:profile name="wearable"/>
    <tizen:setting background-support="disable" encryption="disable" hwkey-event="enable"/>
    
    <tizen:metadata key="master_app_name" value="SMSGearCompanion"/>
	<tizen:metadata key="master_app_packagename" value="com.jamesst20.smsgearcompanion"/>
</widget>
